\begin{tikzpicture}[>=latex,scale=1.5,thick]
\draw[help lines, dashdotted] (-0.5,0,0) -- (3,0,0);
\draw[thin] (0,-0.5,-0.5) -- +(6,0,0);
\draw[thin,fill=gray!30!white] (3,-0.5,-0.5) -- +(0,0,1)-- +(0,1,1)-- +(0,1,0) --cycle;
\draw[help lines, dashdotted] (6.5,0,0) -- (3,0,0);
\draw[decorate,decoration={random steps,amplitude=0.3mm,segment length=1mm}]
 (0,-0.5,-0.5)  +(0,0,1)-- +(0,1,1)-- +(0,1,0);
\draw[thin,decorate,decoration={random steps,amplitude=0.3mm,segment length=1mm}]
 (0,0.5,-0.5)-- +(0,-1,0)-- +(0,-1,1);
\draw[decorate,decoration={random steps,amplitude=0.3mm,segment length=1mm}]
 (6,-0.5,-0.5) -- +(0,0,1)-- +(0,1,1)-- +(0,1,0) --cycle;
\draw (0,0.5,-0.5) -- +(6,0,0);
\draw (0,0.5,0.5) -- +(6,0,0);
\draw (0,-0.5,0.5) -- +(6,0,0);
\begin{scope}[->,scale=1]
\draw (-2,0,0) -- +(1,0,0) node[below] {$x$};
\draw (-2,0,0) -- +(0,1,0) node[above] {$y$};
\draw (-2,0,0) -- +(0,0,1) node[below] {$z$};
\end{scope}
\draw[thin] (3,0.35,-0.35) -- +(0,0.25,-1) node[above] {$S$};
\draw[->] (3,0,0) -- +(0.5,0,0) node[right,fill=white] {$\sigma_{xx}$};
\end{tikzpicture}