\begin{tikzpicture}[>=latex,scale=2,thick]
\draw[thin,fill=gray!30!white] (1.5,-0.5,0.5) -- +(1,0,0)-- +(1,1,0)-- +(1,1,-1)--+(0,1,-1)--  +(0,1,0) --cycle;
\draw[decorate,decoration={random steps,amplitude=0.3mm,segment length=1mm}]
 (0,-0.5,-0.5)  +(0,0,1)-- +(0,1,1)-- +(0,1,0);
\draw[decorate,decoration={random steps,amplitude=0.3mm,segment length=1mm}]
 (4,-0.5,-0.5) -- +(0,0,1)-- +(0,1,1)-- +(0,1,0) --cycle;
\draw (0,0.5,-0.5) -- +(4,0,0);
\draw (0,0.5,0.5) -- +(4,0,0);
\draw (0,-0.5,0.5) -- +(4,0,0);
\begin{scope}[->,scale=0.5,xshift=-1cm]
\draw (-2,0,0) -- +(1,0,0) node[below] {$x$};
\draw (-2,0,0) -- +(0,1,0) node[above] {$y$};
\draw (-2,0,0) -- +(0,0,1) node[below] {$z$};
\end{scope}
\draw[->] (2,0.5,0) -- +(0,0.5,0) node[above]{$\xi_y$}; 
\draw[->] (1.5,0.5,0.5) -- +(0,0.5,0) node[above]{$F_y$}; 
\draw[->] (2.5,-0.5,0.5) -- +(0,-0.5,0) node[below]{$F_y+\frac{\partial F_y}{\partial x} dx$}; 
\draw[thin] (1.5,-0.5,0.5) -- + (0,-0.3,0);
\draw[thin,<->] (1.5,-0.7,0.5) -- + (1,0,0) node [midway,below]{$dx$};
\draw[->,decorate,decoration={bent,aspect=0.3,amplitude=-10}] (1.75,0,0.5) -- + (0.5,0,0) node [midway,above]{$\chi_z$};
\draw[->,decorate,decoration={bent,aspect=0.3,amplitude=-10}] (1.45,0.25,0.5) -- + (0,-0.5,0) node [midway,left=2mm]{$M_z$};
\draw[->,decorate,decoration={bent,aspect=0.3,amplitude=10}] (2.55,0.25,0.5) -- + (0,-0.5,0) node [midway,right=2mm]{$M_z+\frac{\partial M_z}{\partial x} dx$};
\end{tikzpicture}