\begin{tikzpicture}[>=latex,scale=3,thick]
\draw (0,0) -- (0:1) node (A) [midway, below] {} 
-- ++(90:1)node (B) [midway, right] {} 
 -- ++(180:1)node (C) [midway, above] {} 
 -- cycle node (D) [midway, left] {} ;
\begin{scope}[shift= {(A)},rotate=0]
\draw[->](0,0)--(0,-0.3) node[below]{$\sigma_{y}$};
\end{scope}
\begin{scope}[shift= {(B)},rotate=90]
\draw[->](0,0)--(0,-0.3) node[right]{$\sigma_{x}$};
\end{scope}
\begin{scope}[shift= {(C)},rotate=180]
\draw[->](0,0)--(0,-0.3) node[above]{$\sigma_{y}$};
\end{scope}
\begin{scope}[shift= {(D)},rotate=-90]
\draw[->](0,0)--(0,-0.3) node[left]{$\sigma_{x}$};
\end{scope}
\end{tikzpicture}