\begin{tikzpicture}[>=latex,scale=2.5,thick]
\begin{scope}[yshift=-1mm]
\draw[thin,dashdotted] (0.5,0,2.5) -- (0.5,0,-2.5);
\draw[ultra thick](2,0,2) -- (0.5,0,2) -- (0.5,0,-2) -- (2,0,-2);
\draw[decorate,decoration={random steps,amplitude=0.3mm,segment length=1mm}](2,0,2) -- (2,0,-2);
\node at (1.5,0,1.8) {2};
\end{scope}
\begin{scope}[yshift=1mm]
\draw[thin,dashdotted] (0.5,0,2.5) -- (0.5,0,-2.5);
\draw[ultra thick,fill=white](2,0,2) -- (0.5,0,2) -- (0.5,0,-2) -- (2,0,-2);
\draw[decorate,decoration={random steps,amplitude=0.3mm,segment length=1mm}](2,0,2) -- (2,0,-2);
\node at (1.5,0,-1.75) {3};
\end{scope}
\begin{scope}[rotate around z=180]
	\draw[thin,dashdotted] (0.5,0,2.5) -- (0.5,0,-2.5);
	\draw[ultra thick](2,0,2) -- (0.5,0,2) -- (0.5,0,-2) -- (2,0,-2);
	\draw[decorate,decoration={random steps,amplitude=0.3mm,segment length=1mm}](2,0,2) -- (2,0,-2);
	\node at (1.5,0,-1) {1};
\end{scope}
\begin{scope}[red]
\draw[dashdotted] (0,0,2.5) -- (0,0,-2.5);
\end{scope}
\end{tikzpicture}