\begin{tikzpicture}[>=latex,scale=2.5,thick]
\draw[decorate,decoration={random steps,amplitude=0.3mm,segment length=1mm}]
 (0,-0.25,-2)  +(0,0,4)-- +(0,0.5,4)-- +(0,0.5,0);
\draw[decorate,decoration={random steps,amplitude=0.3mm,segment length=1mm}]
 (4,-0.2,-2)--  +(0,0,4)-- +(0,0.4,4)-- +(0,0.4,0)-- cycle;
\draw (0,0.25,-2) -- (2,0.25,-2) -- (2,0.2,-2) -- (4,0.2,-2);
\draw (4,0.2,2) -- (2,0.2,2) -- (2,0.25,2) -- (2,0.25,-2) -- (2,0.2,-2) --(2,0.2,2);
\draw (4,-0.2,2) -- +(-2,0,0);
\draw (0,-0.25,2) -- +(2,0,0) -- +(2,0.5,0) -- +(0,0.5,0);
\begin{scope}[->,scale=0.5,xshift=-1cm]
\draw (-2,0,0) -- +(1,0,0) node[below] {$x$};
\draw (-2,0,0) -- +(0,1,0) node[above] {$y$};
\draw (-2,0,0) -- +(0,0,1) node[below] {$z$};
\end{scope}
\draw[*-,thin] (2,0,2) -- +(-45:0.5) node[below right] {$v_2,F_2$};
\draw[*-,thin] (2,0,2) -- +(-135:0.5) node[below left] {$v_1,F_1$};
\draw[->] (0.7,0.05,2) -- +(1,0,0) node[midway,above] {$P_I$};
\draw[<-] (0.7,-0.05,2) -- +(1,0,0) node[midway,below] {$P_R$};
\draw[->] (2.3,-0.05,2) -- +(1,0,0) node[midway,above] {$P_T$};
\node at(1,0.25,-1) {plate 1};
\node at(3,0.2,-1) {plate 2};
\end{tikzpicture}