\begin{tikzpicture}[>=latex,thick,scale=1.4]
\draw[fill,pattern=north east lines,draw=none,pattern color=gray] (-2,0) rectangle (2,0.5);
\draw (-2,0) -- (2,0);
\draw (-2,0.5) -- (2,0.5);
\draw (-2,-1) -- (2,-1);
\draw[thin,decorate,decoration={random steps,amplitude=0.2mm,segment length=1mm}](-2,-1) -- (-2,0) -- (-2,0.5);
\draw[thin,decorate,decoration={random steps,amplitude=0.2mm,segment length=1mm}](2,-1) -- (2,0) -- (2,0.5);
\draw[thin,dashdotted] (-2.25,-0.4) -- (2.25,-0.4);
\draw[->] (-2.5,-1.2) -- (-2.5,1) node[pos=1.1]{$y$};
\foreach \y/\t in {-1/0,-0.4/$y_0$,0/$h_1$,0.5/$h_1+h_2$} \draw[thin] (-2.4,\y) -- +(-0.2,0) node[left]{\t};
\node at (-1,-0.7) {base: $E_1,\eta_1$};
\node at (-1,0.25) [fill=white,rounded corners] {layer: $E_2,\eta_2$};

\begin{scope}[xshift=5cm,yshift=-10cm]
\draw[fill,pattern=north east lines,draw=none,pattern color=gray] (100:10) arc (100:80:10) -- (80:10.5) arc (80:100:10.5) -- cycle;
\draw (100:10)  node[coordinate](L2){} arc (100:80:10) node[coordinate](R2){};
\draw (100:10.5)  node[coordinate](L3){} arc (100:80:10.5) node[coordinate](R3){};
\draw (100:9)  node[coordinate](L1){} arc (100:80:9) node[coordinate](R1){};
\draw[thin,decorate,decoration={random steps,amplitude=0.2mm,segment length=1mm}](L1) -- (L2) -- (L3);
\draw[thin,decorate,decoration={random steps,amplitude=0.2mm,segment length=1mm}](R1) -- (R2) -- (R3);
\draw[thin,dashdotted] (101.25:9.6) arc (101.25:78.75:9.6);

\draw[thin] (100:10.6) -- (100:11.5);
\draw[thin] (L3) +(90:0.1) -- +(90:1);
\draw[thin] (100:11.45)  arc (100:90:0.95) node [midway, above]{$\chi_z$};
\end{scope}
\end{tikzpicture}